[tox]
envlist =
    py27,
    py33,
    py34,
    py35,
    pypy,
    pypy3,
    nightly,
    docs,
    pep8

[testenv]
# If you add a new dep here you probably need to add it in setup.py as well
deps =
    coverage
    coveralls
    pytest
    pytest-cov
passenv = CPATH LD_LIBRARY_PATH LIBRARY_PATH TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH XDG_RUNTIME_DIR
commands =
    python pywayland/ffi_build.py
    py.test --cov pywayland --cov-report term-missing
    coveralls

[testenv:docs]
deps =
    sphinx
commands =
    sphinx-build -W -b html doc doc/_build/html

[testenv:pep8]
deps =
    flake8
commands =
    flake8 pywayland example test
